# BuildInstaller

./: .gitignore  BuildInstaller.sln  License.txt  NuGet.config  ReadMe.md
.github/workflows/: main.yml
BuildInstaller/: BuildInstaller.csproj  BuildInstaller.nuspec
BuildInstaller/PackageFiles/: BuildInstaller.targets  BuildInstallerUtils.ps1  Product.wxs
Icons/: PackageIcon.design  ReadMe-Icons.md  TestAppIcon.design
TestApp/: TestApp.csproj
TestApp.OldProjFormat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.OldProjFormat.csproj  packages.config
TestApp.OldProjFormat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestAppOldProjFormat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppOldProjFormat.csproj  packages.config
TestAppOldProjFormat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
