<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>..\Icons\TestAppIcon.ico</ApplicationIcon>
		<InstallerBuildConfigurations>Debug;Release</InstallerBuildConfigurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BuildInstaller" Version="0.0.0-beta">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
